// Tiptap 编辑器样式

.tiptap-editor {
  display: flex;
  flex-direction: column;
  height: 100%;

  // 编辑器内容区域
  .editor-content {
    flex: 1;
    overflow: auto;
    padding: 24px;
    background: #fff;

    // ProseMirror 编辑器样式
    .ProseMirror {
      min-height: 100%;
      outline: none;
      font-size: 16px;
      line-height: 1.8;
      color: #333;

      // 段落
      p {
        margin: 0 0 1em 0;

        &:last-child {
          margin-bottom: 0;
        }
      }

      // 标题
      h1, h2, h3, h4, h5, h6 {
        margin: 1.5em 0 0.5em 0;
        font-weight: 600;
        line-height: 1.4;

        &:first-child {
          margin-top: 0;
        }
      }

      h1 { font-size: 2em; }
      h2 { font-size: 1.5em; }
      h3 { font-size: 1.25em; }

      // 列表
      ul, ol {
        margin: 0 0 1em 1.5em;
        padding: 0;

        li {
          margin-bottom: 0.25em;
        }
      }

      // 代码块
      pre {
        background: #f5f5f5;
        border-radius: 4px;
        padding: 16px;
        margin: 1em 0;
        overflow-x: auto;
        font-family: 'Fira Code', 'Consolas', monospace;
        font-size: 14px;
        line-height: 1.5;

        code {
          background: none;
          padding: 0;
          font-size: inherit;
        }
      }

      // 行内代码
      code {
        background: #f0f0f0;
        padding: 0.2em 0.4em;
        border-radius: 3px;
        font-family: 'Fira Code', 'Consolas', monospace;
        font-size: 0.9em;
      }

      // 引用
      blockquote {
        border-left: 3px solid #ddd;
        margin: 1em 0;
        padding-left: 1em;
        color: #666;
      }

      // 链接
      a {
        color: #1890ff;
        text-decoration: none;

        &:hover {
          text-decoration: underline;
        }
      }

      // 图片
      img {
        max-width: 100%;
        height: auto;
        border-radius: 4px;
      }

      // 高亮
      mark {
        background-color: #fef3cd;
        padding: 0.1em 0.2em;
        border-radius: 2px;
      }

      // 分割线
      hr {
        border: none;
        border-top: 1px solid #e8e8e8;
        margin: 2em 0;
      }

      // 占位符
      .is-empty::before {
        content: attr(data-placeholder);
        float: left;
        color: #aaa;
        pointer-events: none;
        height: 0;
      }

      // 选中状态
      &.ProseMirror-focused {
        // 可以添加聚焦样式
      }
    }
  }
}

// 工具栏样式
.editor-toolbar {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  padding: 8px 16px;
  border-bottom: 1px solid #f0f0f0;
  background: #fafafa;

  .toolbar-group {
    display: flex;
    gap: 2px;
    padding-right: 8px;
    border-right: 1px solid #e8e8e8;

    &:last-child {
      border-right: none;
      padding-right: 0;
    }
  }

  .toolbar-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    border: none;
    border-radius: 4px;
    background: transparent;
    cursor: pointer;
    color: #666;
    transition: all 0.2s;

    &:hover {
      background: #e8e8e8;
      color: #333;
    }

    &.is-active {
      background: #1890ff;
      color: #fff;
    }

    &:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
  }
}

// 协作光标样式
.collaboration-cursor__caret {
  position: relative;
  margin-left: -1px;
  margin-right: -1px;
  border-left: 1px solid;
  border-right: 1px solid;
  word-break: normal;
  pointer-events: none;
}

.collaboration-cursor__label {
  position: absolute;
  top: -1.4em;
  left: -1px;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  padding: 0.1rem 0.3rem;
  border-radius: 3px 3px 3px 0;
  white-space: nowrap;
  user-select: none;
  color: #fff;
}

// 在线用户列表样式
.collaboration-users {
  display: flex;
  align-items: center;
  gap: 4px;

  .ant-avatar {
    cursor: default;
    font-size: 12px;

    &:not(:first-child) {
      margin-left: -8px;
    }
  }

  .user-count {
    margin-left: 8px;
    font-size: 12px;
    color: #666;
  }
}

// 连接状态指示器
.connection-status {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
  color: #666;

  .status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;

    &.connected {
      background: #52c41a;
    }

    &.connecting {
      background: #faad14;
      animation: pulse 1s infinite;
    }

    &.disconnected {
      background: #ff4d4f;
    }
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}
