// 主题色
@primary-color: #1890ff;
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #ff4d4f;

// 文字颜色
@text-color: rgba(0, 0, 0, 0.85);
@text-color-secondary: rgba(0, 0, 0, 0.45);
@text-color-disabled: rgba(0, 0, 0, 0.25);

// 背景色
@body-background: #f0f2f5;
@component-background: #fff;
@layout-header-background: #001529;
@layout-sider-background: #fff;

// 边框
@border-color-base: #d9d9d9;
@border-radius-base: 4px;

// 阴影
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15);
@box-shadow-card: 0 1px 2px -2px rgba(0, 0, 0, 0.16),
                  0 3px 6px 0 rgba(0, 0, 0, 0.12),
                  0 5px 12px 4px rgba(0, 0, 0, 0.09);

// 间距
@spacing-xs: 4px;
@spacing-sm: 8px;
@spacing-md: 16px;
@spacing-lg: 24px;
@spacing-xl: 32px;

// 布局
@header-height: 64px;
@sider-width: 256px;
@sider-collapsed-width: 80px;

// 字体
@font-size-base: 14px;
@font-size-lg: 16px;
@font-size-sm: 12px;
@heading-1-size: 38px;
@heading-2-size: 30px;
@heading-3-size: 24px;
@heading-4-size: 20px;

// 行高
@line-height-base: 1.5715;
